WEEK 02 CHALLENGE - TITANIC DATASET RESULTS
======================================================================

ANSWER TO QUESTION 6: 52 passengers were selected

Selected Passengers:
----------------------------------------------------------------------
 PassengerId                                                              Name    Sex   Age  Survived  Pclass
          12                                          Bonnell, Miss. Elizabeth female 58.00         1       1
          16                                  Hewlett, Mrs. (Mary D Kingcome)  female 55.00         1       2
          53                          Harper, Mrs. Henry Sleeper (Myna Haxtun) female 49.00         1       1
          79                                     Caldwell, Master. Alden Gates   male  0.83         1       2
         126                                      Nicola-Yarred, Master. Elias   male 12.00         1       3
         166                   Goldsmith, Master. Frank John William "Frankie"   male  9.00         1       3
         184                                         Becker, Master. Richard F   male  1.00         1       2
         194                                        Navratil, Master. Michel M   male  3.00         1       2
         196                                              Lurette, Miss. Elise female 58.00         1       1
         205                                          Cohen, Mr. Gurshon "Gus"   male 18.00         1       3
         221                                    Sunderland, Mr. Victor Francis   male 16.00         1       3
         227                                         Mellors, Mr. William John   male 19.00         1       2
         260                                       Parrish, Mrs. (Lutie Davis) female 50.00         1       2
         262                                 Asplund, Master. Edvin Rojj Felix   male  3.00         1       3
         269                     Graham, Mrs. William Thompson (Edith Junkins) female 58.00         1       1
         276                                 Andrews, Miss. Kornelia Theodosia female 63.00         1       1
         284                                        Dorking, Mr. Edward Arthur   male 19.00         1       3
         300                   Baxter, Mrs. James (Helene DeLaudeniere Chaput) female 50.00         1       1
         306                                    Allison, Master. Hudson Trevor   male  0.92         1       1
         341                                    Navratil, Master. Edmond Roger   male  2.00         1       2
         349                            Coutts, Master. William Loch "William"   male  3.00         1       3
         367                  Warren, Mrs. Frank Manley (Anna Sophia Atkinson) female 60.00         1       1
         408                                    Richards, Master. William Rowe   male  3.00         1       2
         446                                         Dodge, Master. Washington   male  4.00         1       1
         459                                               Toomey, Miss. Ellen female 50.00         1       2
         484                                            Turkula, Mrs. (Hedwig) female 63.00         1       3
         490                             Coutts, Master. Eden Leslie "Neville"   male  9.00         1       3
         497                                    Eustis, Miss. Elizabeth Mussey female 54.00         1       1
         514                    Rothschild, Mrs. Martin (Elizabeth L. Barrett) female 54.00         1       1
         527                                              Ridsdale, Miss. Lucy female 50.00         1       2
         550                                    Davies, Master. John Morgan Jr   male  8.00         1       2
         551                                       Thayer, Mr. John Borland Jr   male 17.00         1       1
         557 Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan") female 48.00         1       1
         572                     Appleton, Mrs. Edward Dale (Charlotte Lamson) female 53.00         1       1
         592                   Stephenson, Mrs. Walter Bertram (Martha Eustis) female 52.00         1       1
         752                                               Moor, Master. Meier   male  6.00         1       3
         755                                  Herman, Mrs. Samuel (Jane Laver) female 48.00         1       2
         756                                         Hamalainen, Master. Viljo   male  0.67         1       2
         766                              Hogeboom, Mrs. John C (Anna Andrews) female 51.00         1       1
         775                             Hocking, Mrs. Elizabeth (Eliza Needs) female 54.00         1       2
         789                                        Dean, Master. Bertram Vere   male  1.00         1       3
         797                                       Leader, Dr. Alice (Farnham) female 49.00         1       1
         803                               Carter, Master. William Thornton II   male 11.00         1       1
         804                                   Thomas, Master. Assad Alexander   male  0.42         1       3
         821                Hays, Mrs. Charles Melville (Clara Jennings Gregg) female 52.00         1       1
         828                                             Mallet, Master. Andre   male  1.00         1       2
         830                         Stone, Mrs. George Nelson (Martha Evelyn) female 62.00         1       1
         832                                   Richards, Master. George Sibley   male  0.83         1       2
         863               Swift, Mrs. Frederick Joel (Margaret Welles Barron) female 48.00         1       1
         870                                   Johnson, Master. Harold Theodor   male  4.00         1       3
         872                  Beckwith, Mrs. Richard Leonard (Sallie Monypeny) female 47.00         1       1
         880                     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson) female 56.00         1       1